<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Grenze|Satisfy&display=swap" rel="stylesheet">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/fe81915cdb.js" crossorigin="anonymous"></script>
    <!--Bootstrap Link-->
    <link rel="stylesheet" href="/bootstrap.min.css">
    <!--CSS Link-->
    <link rel="stylesheet" href="/index.css">
    <title>Venue</title>
    </head>
    <body>
         <!--Navbar Section and Title Section-->
    <div class="container-fluid fluid1">
    <div class="container sub1 center">
            <h2 class="head1">MY wedding</h2>
        </div>
    <header class="container">
              <!--NAVBAR-->
            <nav class="navbar navbar-expand-md navbar-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="flex1 collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
    </header>
   <div class="pac">
        <div class="container-fluid sub2 center">
        <h1 class="strong">MY wedding</h1>
    </div>
    <div class="jumbotron mx-auto d-block sub3 center">
         <p>my wedding day<br>this day is our dream.<br> most beautiful day<br>our life </p>
         <button class="btn btn-light more-btn"><a href="#welcome">READ MORE</a></button>
    </div>   
</div>  
   </div>
</div>
       <section id="welcome">
    
               <!--WELCOME SECTION-->
     <div class="container-fluid fluid2">
         <div class="container1 sub4 center">
             <h2 class="head1">Welcome</h2>
             </div>
             <div class="row">
                 <div class="col-sm-12 ima col-md-2 col-lg-2">
                     <img class="img-fluid img1" src="image.jpg" style="width: 900px;">
                 </div>
                 <div class="head2 col-md-6 col-lg-6 welcome">
                              <p> our biggest dream 
                                is this wedding 
                                 
                            .</p>
                
                                <p>Amidst a sea of delicate roses and twinkling fairy lights, Sarah and James exchanged vows that echoed through the sunlit garden. Surrounded by their closest friends and family, the ceremony was a testament to love's enduring power. Laughter and tears mingled as heartfelt speeches celebrated their journey together. The evening unfolded with grace and elegance, as guests savored gourmet delights and danced under a canopy of stars. Each moment was a brushstroke on the canvas of their new life, promising a future filled with joy and shared dreams.</p>  
                 </div>
                <div class="col-md-4 adv col-lg-4">
                    <div class="advantages">
                            <h4>OUR ADVANTAGES</h4>
                            <p><img class="img" src="/images/next.png">Event Planning and Coordination</p>
                            <p><img class="img" src="/images/next.png">Venue Selection and Management</p>
                            <p><img class="img" src="/images/next.png">Vendor Management</p>
                            <p><img class="img" src="/images/next.png">Design and Decor</p>
                            <p><img class="img" src="/images/next.png">Catering and Menu Planning</p>
                            <p><img class="img" src="/images/next.png">Wedding Stationery</p>
                            <p><img class="img" src="/images/next.png">Wedding Attire and Beauty Services</p>
                            <p><img class="img" src="/images/next.png">Entertainment and Music</p>
                    </div>
                </div>
             </div>
     </div>
     </section>
                    <!--SERVICES SECTION-->
     <div class="container-fluid fluid3">
            <h2 class="head1 sub5 center">SERVICES</h2>
            <div class="container-fluid sub-fluid3">
                <div class="row">
                    <div class="col-md-6 icn">
                        <div class="row sub-row1">
                            <div class="col-md-4 center">
                                <div class="icons">
                                    <i class="fas fa fa-gift"></i>
                                </div>
                                <p>Gifts</p>
                            </div>
                            <div class="col-md-4 center">
                                <div class="icons">
                                    <i class="fas fa fa-wine-glass-alt"></i>
                                </div>
                                <p>Starters</p>
                            </div>
                            <div class="col-md-4 center">
                                <div class="icons">
                                     <i class="fas fa fa-user"></i>
                                </div>
                                <p>people</p>
                            </div>
                            <div class="col-md-4 center">
                                <div class="icons">
                                    <i class="fas fa fa-heart"></i>
                                </div>
                                <p>Love</p>
                            </div>
                            <div class="col-md-4 center">
                                <div class="icons">
                                    <i class="fas fa fa-anchor"></i>
                                </div>
                                <p>Budget</p>
                            </div>
                            <div class="col-md-4 center">
                                <div class="icons">
                                    <i class="fas fa fa-cog"></i>
                                </div>
                                <p>Management</p>
                            </div>
                        </div>
                    </div>
                    <div class="head2 col-md-6">
                        <p><strong>
                            Welcome to our premier wedding management website, where dreams meet meticulous planning and unforgettable celebrations. At our core, we specialize in turning your vision into a breathtaking reality. From intimate gatherings to grand affairs, we offer expert guidance every step of the way. Our seasoned team of planners ensures no detail is overlooked, crafting seamless experiences tailored to your unique style and preferences. Explore our comprehensive services, from venue selection and decor to vendor coordination and timeline management. With our dedication to excellence and a passion for creating magical moments, let us transform your special day into an extraordinary celebration of love and commitment. Discover why we are your trusted partner in making weddings extraordinary.
                            
                            
                            !</strong></p>
                    </div>
                </div>
            </div>
        </div>
               <!--QUOTE SECTION-->
        <div class="container-fluid fluid-4">
                <div class="symbol-div mb-4">
                    <i class="fas symbol2 fa-quote-right"></i>
                </div>
               <div class="container cont1">
                    <p class="span-founder"> we understand that your wedding day is one of the most important days of your life. Founded with a passion for creating unforgettable moments, we specialize in meticulous wedding event management that ensures every detail is perfect, just as you’ve envisioned.</p>
                    <p class="center white-col mt-5">SAFA SHAFI - <span class="span-founder">FOUNDER</span></p>
               </div>
            </div>
                <!--EVENT SECTION-->
            <div class="container-fluid fluid-5">
                    <h2 class="center sub6">Events</h2> 
                     <div class="row">
                         <div class="col-lg-12 flex-2 sub-row">
                             <div class="sub-fluid-5">
                                 <div class="d-flex orange">
                                     <h4>01</h4><br>
                                     <h4 class="left-space">13/2020</h4>
                                 </div>
                                 <div class="content">
                                     <h4>unforgattable events.</h4>
                                     <p> program conduct in sea side <br> moody dark night <br>switzerland
                                  near interlaken      . </p>
                                 </div>
                             </div>
                             <div class="img-div mx-auto d-block">
                                 <img class="img-fluid" src="img3.jpg" alt="">
                                 <div class="link-div-1">
                                     <div class="link">
                                         <a href="#"><i class="fab side-link fa-facebook-f"></i></a>
                                         <a href="#"><i class="fab side-link fa-twitter"></i></a>
                                         <a href="#"><i class="fas side-link fa-wifi"></i></a>
                                     </div>
                                 </div>
                             </div>  
                         </div>
                         <div class="col-lg-12 flex-2 sub-row">
                             <div class="img-div mx-auto d-block">
                                 <img class="img-fluid" src="img5.jpg" alt="">
                                 <div class="link-div-2">
                                     <div class="link">
                                         <a href="#"><i class="fab side-link fa-facebook-f"></i></a>
                                         <a href="#"><i class="fab side-link fa-twitter"></i></a>
                                         <a href="#"><i class="fas side-link fa-wifi"></i></a>
                                     </div>
                                 </div>
                             </div>
                             <div class="sub-fluid-6">
                                 <div class="d-flex green">
                                     <h4>05</h4><br>
                                     <h4 class="left-space">4/2013</h4>
                                 </div>
                                 <div class="content">
                                     <h4>cashmere events.</h4>
                                     <p>conducting in resort <br> evening time zone<br>abudhabi. </p>
                                 </div>
                             </div>
                         </div>
                         <div class="col-lg-12 flex-2 sub-row">
                             <div class="sub-fluid-5">
                                 <div class="d-flex orange">
                                     <h4>09</h4><br>
                                     <h4 class="left-space">12/2018</h4>
                                     </div>
                                 <div class="content">
                                     <h4>eventual elegance.</h4>
                                     <p>conducting in hotel <br> mornig time<br> new delhi </p>
                                 </div>
                             </div>
                             <div class="img-div mx-auto d-block">
                                 <img class="img-fluid" src="img7.jpg" alt="">
                                 <div class="link-div-1">
                                     <div class="link">
                                         <a href="#"><i class="fab side-link fa-facebook-f"></i></a>
                                         <a href="#"><i class="fab side-link fa-twitter"></i></a>
                                         <a href="#"><i class="fas side-link fa-wifi"></i></a>
                                     </div>
                                 </div>
                             </div> 
                         </div>
                     </div>
                 </div>
    
                 <footer class="container-fluid footer-section mt-5">
                        <div class="footer-flex pt-5">
                            <div class="flex-cont">
                                <h2 class="sub7">my wedding</h2>
                
                                <!--MEDIA LINKS -->
                                
                                <div class="media-links mt-3">
                                    <a href="#"><i class="fab media side-link fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab media side-link fa-twitter"></i></a>
                                    <a href="#"><i class="fas media side-link fa-wifi"></i></a>
                                    <a href="#"><i class="fab media fa-wikipedia-w"></i></a>
                                </div>
                            </div>
                            <div class="contact-info mt-3">
                                <div class="span-div mb-3">
                                    <h6><span class="span">CONTACT</span> INFO</h6>
                                </div>
                                <p>Contact Us</p>
                                <p class="white-col">9048473867</p>
                                <p>hert beats new delhi <br>sarojini nagar</p>
                            </div>
                            <div class="navigation mt-3 flex-nav">
                                <div class="span-div mb-3">
                                    <h6><span class="span">NAVI</span>GATION</h6>
                                </div>
                                <a href="#"><i class="fas right-arrow fa-chevron-right"></i> About</a>
                                <a href="#"><i class="fas right-arrow fa-chevron-right"></i> Gallery</a>
                                <a href="#"><i class="fas right-arrow fa-chevron-right"></i> Icons</a>
                                <a href="#"><i class="fas right-arrow fa-chevron-right"></i> Short Codes</a>
                                <a href="#"><i class="fas right-arrow fa-chevron-right"></i> Contact</a>
                            </div>
                            <div class="recent-post">
                                <div class="span-div mb-3">
                                    <h6><span class="span">RECENT</span> POSTS</h6>
                                </div>
                                <div class="grid-section">
                                    <img class="footer-img img-fluid" src="/images/6.jpg" alt="">
                                    <img class="footer-img img-fluid" src="/images/2.jpg" alt="">
                                    <img class="footer-img img-fluid" src="/images/7.jpg" alt="">
                                    <img class="footer-img img-fluid" src="/images/3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!--FOOTER SECTION-->
                    </footer>
                    <div class="container-fluid last-section">
                        <div class="rights">
                            <!-- <p>© 2019 Venue. All rights reserved | Design by <span class="rights-span">Olaoluwakitan</span></p>  
                        </div> -->
                    </div>
                    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>